**# CORUM #**


# README #

Just clone this repository, for your own responsive,reactive ,contextual web forum

### This repository holds the code to a contextual web forum  ###

* Quick summary
it is a web forum that is reactive(built on meteor) , responsive (uses bootstrap) and is contextual

* Version 1.0


### How do I get set up? ###

* Just clone the repository and you're good to go
* 
* Requires meteor.js
* 
* 
* Deployment instructions:
Enter the folder in terminal and type meteor, you're good to go

### Contribution guidelines ###



### Who do I talk to? ###

* Contact me @ nikhilshivpuja@gmail.com